<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1 class="title">Our Work</h1>
        <p class="description">We are added our featured works below</p>
        <hr>
        <div class="projects">
            <div class="project">
                <img src="img/icon7.png" alt="project-ico" class="project__ico">
                <h2 class="project__title">
                    Project Name
                </h2>
                <p class="project__name">
                    Facebook marketing</p>
            </div>
            <div class="project">
                <img src="img/photo1.jpg" alt="photo1" class="project__photo">
            </div>
            <div class="project">
                <img src="img/icon7.png" alt="project-ico" class="project__ico">
                <h2 class="project__title">
                    Project Name
                </h2>
                <p class="project__name">
                    Landing page</p>
            </div>
            <div class="project">
                <img src="img/photo5.jpg" alt="photo5" class="project__photo">
            </div>
            <div class="project">
                <img src="img/photo6.jpg" alt="photo6" class="project__photo">
            </div>
            <div class="project">
                <img src="img/icon7.png" alt="project-ico" class="project__ico">
                <h2 class="project__title">
                    Project Name
                </h2>
                <p class="project__name">
                    Landing page</p>
            </div>
            <div class="project">
                <img src="img/photo7.jpg" alt="photo7" class="project__photo">
            </div>
            <div class="project">
                <img src="img/icon7.png" alt="project-ico" class="project__ico">
                <h2 class="project__title">
                    Project Name
                </h2>
                <p class="project__name">
                    Facebook marketing</p>
            </div>
        </div>
    </header>
    <main>
        <h1 class="title">Get Your Free Facebook Analysis Now
        </h1>
        <p class="description">Enter your details below</p>
        <input type="checkbox" id="check" class="check-fb">
        <label for="check" class="check-label">
            <span></span>
        </label>
        <form action="#" class="form">
            <div class="form__circle-close">
                <input type="checkbox" id="check" class="check-fb circle-close">
                <label for="check" class="check-label">
                    <span></span>
                </label>
            </div>

            <p class="form__desc">
                Sit down with our experts to receive a free customized marketing plan for your business + Learn How To
                Use Google and Facebook to get 5000% ROI or more
            </p>
            <input type="text" placeholder="Your Name" class="form__input">
            <input type="tel" placeholder="Contact Number" class="form__input">
            <input type="text" placeholder="Company Name" class="form__input"><br>
            <button type="submit" class="form__btn">SUBMIT NOW</button>
        </form>
    </main>
    <footer>
        <h1>Get in touch</h1>
        <div class="socials">
            <div class="socials__item"><img src="img/icon8.png" alt="facebook"></div>
            <div class="socials__item"><img src="img/icon9.png" alt="twitter"></div>
            <div class="socials__item"><img src="img/icon10.png" alt="google+"></div>
            <div class="socials__item"><img src="img/icon11.png" alt="linkedin"></div>
        </div>
        <p class="subscribe">
            Subscribe to our newsletter to stay update with what is new
        </p>
        <form action="" class="subscribe-form">
            <input type="email" placeholder="Email Address">
            <button type="submit">Subscribe</button>
        </form>
        <div class="rights">
            Cssauthor.com © 2014 All Rights Reserved
        </div>

    </footer>
</body>

</html>